<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotaiDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cTelePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="cCellPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cGUI" Type="nvarchar" MaxLength="50" />
    <Property Name="cEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ePosition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eBranch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ePassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tFavorite">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCustomerId" Type="int" Nullable="false" />
    <Property Name="fProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oCustomerId" Type="int" Nullable="false" />
    <Property Name="oAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oDeliverDate" Type="nvarchar" MaxLength="50" />
    <Property Name="oEmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="oDetailId" />
    </Key>
    <Property Name="oDetailId" Type="int" Nullable="false" />
    <Property Name="oOrderId" Type="int" Nullable="false" />
    <Property Name="oProductId" Type="int" Nullable="false" />
    <Property Name="oProductQty" Type="int" Nullable="false" />
    <Property Name="oWarehouseId" Type="int" Nullable="false" />
    <Property Name="oNote" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tOrderPay">
    <Key>
      <PropertyRef Name="oPayId" />
    </Key>
    <Property Name="oPayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oOrderId" Type="int" Nullable="false" />
    <Property Name="oPayType" Type="int" Nullable="false" />
    <Property Name="oPayment" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tOrderPayType">
    <Key>
      <PropertyRef Name="oPayTypeId" />
    </Key>
    <Property Name="oPayTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oPayType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pCategory" Type="int" Nullable="false" />
    <Property Name="pMaterial" Type="int" Nullable="false" />
    <Property Name="pSize" Type="int" Nullable="false" />
    <Property Name="pLxWxH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pWeight" Type="float" Nullable="false" />
    <Property Name="pImage" Type="int" />
    <Property Name="pPrice" Type="money" Nullable="false" />
    <Property Name="pQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tProductCategory">
    <Key>
      <PropertyRef Name="pCategoryId" />
    </Key>
    <Property Name="pCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tProductImage">
    <Key>
      <PropertyRef Name="pImageId" />
    </Key>
    <Property Name="pImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="pImage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tProductMaterial">
    <Key>
      <PropertyRef Name="pMaterialId" />
    </Key>
    <Property Name="pMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tProductSize">
    <Key>
      <PropertyRef Name="pSizeId" />
    </Key>
    <Property Name="pSizeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tPromotion">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pPromotionStartDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pPromotionTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tPromotionDetail">
    <Key>
      <PropertyRef Name="pDetailId" />
    </Key>
    <Property Name="pDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pPromotionId" Type="int" Nullable="false" />
    <Property Name="pPromotionProductId" Type="int" Nullable="false" />
    <Property Name="pPromotionImageId" Type="int" />
  </EntityType>
  <EntityType Name="tPromotionImage">
    <Key>
      <PropertyRef Name="PromotionImageId" />
    </Key>
    <Property Name="PromotionImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pImage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sCustomerId" Type="int" Nullable="false" />
    <Property Name="sProductId" Type="int" Nullable="false" />
    <Property Name="sProductQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tTransfer">
    <Key>
      <PropertyRef Name="TransferId" />
    </Key>
    <Property Name="TransferId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tProductId" Type="int" Nullable="false" />
    <Property Name="tProductQty" Type="int" Nullable="false" />
    <Property Name="tWNIdOut" Type="int" Nullable="false" />
    <Property Name="tWNIdIn" Type="int" Nullable="false" />
    <Property Name="tDate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tWarehouse">
    <Key>
      <PropertyRef Name="WarehouseId" />
    </Key>
    <Property Name="WarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseNameId" Type="int" Nullable="false" />
    <Property Name="wProductId" Type="int" Nullable="false" />
    <Property Name="wQuantity" Type="int" />
    <Property Name="wSerialValue" Type="int" Nullable="false" />
    <Property Name="wStockDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wShipmentDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tWarehouseName">
    <Key>
      <PropertyRef Name="WarehouseNameId" />
    </Key>
    <Property Name="WarehouseNameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tFavorite_tCustomer">
    <End Role="tCustomer" Type="Self.tCustomer" Multiplicity="1" />
    <End Role="tFavorite" Type="Self.tFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tFavorite">
        <PropertyRef Name="fCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFavorite_tProduct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tFavorite" Type="Self.tFavorite" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tFavorite">
        <PropertyRef Name="FavoriteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_tCustomer">
    <End Role="tCustomer" Type="Self.tCustomer" Multiplicity="1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="oCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_tEmployee">
    <End Role="tEmployee" Type="Self.tEmployee" Multiplicity="0..1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tEmployee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="oEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrderDetail_tOrder">
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="1" />
    <End Role="tOrderDetail" Type="Self.tOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tOrderDetail">
        <PropertyRef Name="oOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrderDetail_tProduct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tOrderDetail" Type="Self.tOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tOrderDetail">
        <PropertyRef Name="oProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrderDetail_tWarehouseName">
    <End Role="tWarehouseName" Type="Self.tWarehouseName" Multiplicity="1" />
    <End Role="tOrderDetail" Type="Self.tOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tWarehouseName">
        <PropertyRef Name="WarehouseNameId" />
      </Principal>
      <Dependent Role="tOrderDetail">
        <PropertyRef Name="oWarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrderPay_tOrder">
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="1" />
    <End Role="tOrderPay" Type="Self.tOrderPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tOrderPay">
        <PropertyRef Name="oOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrderPay_tOrderPayType">
    <End Role="tOrderPayType" Type="Self.tOrderPayType" Multiplicity="1" />
    <End Role="tOrderPay" Type="Self.tOrderPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tOrderPayType">
        <PropertyRef Name="oPayTypeId" />
      </Principal>
      <Dependent Role="tOrderPay">
        <PropertyRef Name="oPayType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tProductCategory">
    <End Role="tProductCategory" Type="Self.tProductCategory" Multiplicity="1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProductCategory">
        <PropertyRef Name="pCategoryId" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="pCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tProductImage">
    <End Role="tProductImage" Type="Self.tProductImage" Multiplicity="0..1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProductImage">
        <PropertyRef Name="pImageId" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="pImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tProductMaterial">
    <End Role="tProductMaterial" Type="Self.tProductMaterial" Multiplicity="1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProductMaterial">
        <PropertyRef Name="pMaterialId" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="pMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tProductSize">
    <End Role="tProductSize" Type="Self.tProductSize" Multiplicity="1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProductSize">
        <PropertyRef Name="pSizeId" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="pSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPromotionDetail_tProduct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tPromotionDetail" Type="Self.tPromotionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tPromotionDetail">
        <PropertyRef Name="pPromotionProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPromotionDetail_tPromotion">
    <End Role="tPromotion" Type="Self.tPromotion" Multiplicity="1" />
    <End Role="tPromotionDetail" Type="Self.tPromotionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPromotion">
        <PropertyRef Name="PromotionId" />
      </Principal>
      <Dependent Role="tPromotionDetail">
        <PropertyRef Name="pPromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPromotionDetail_tPromotionImage">
    <End Role="tPromotionImage" Type="Self.tPromotionImage" Multiplicity="0..1" />
    <End Role="tPromotionDetail" Type="Self.tPromotionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPromotionImage">
        <PropertyRef Name="PromotionImageId" />
      </Principal>
      <Dependent Role="tPromotionDetail">
        <PropertyRef Name="pPromotionImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStatus_tCustomer">
    <End Role="tCustomer" Type="Self.tCustomer" Multiplicity="1" />
    <End Role="tStatus" Type="Self.tStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tStatus">
        <PropertyRef Name="sCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStatus_tProduct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tStatus" Type="Self.tStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tStatus">
        <PropertyRef Name="sProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTransfer_tProduct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tTransfer" Type="Self.tTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tTransfer">
        <PropertyRef Name="tProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTransfer_tWarehouseIn">
    <End Role="tWarehouseName" Type="Self.tWarehouseName" Multiplicity="1" />
    <End Role="tTransfer" Type="Self.tTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tWarehouseName">
        <PropertyRef Name="WarehouseNameId" />
      </Principal>
      <Dependent Role="tTransfer">
        <PropertyRef Name="tWNIdIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTransfer_tWarehouseOut">
    <End Role="tWarehouseName" Type="Self.tWarehouseName" Multiplicity="1" />
    <End Role="tTransfer" Type="Self.tTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tWarehouseName">
        <PropertyRef Name="WarehouseNameId" />
      </Principal>
      <Dependent Role="tTransfer">
        <PropertyRef Name="tWNIdOut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tWarehouse_tProduct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tWarehouse" Type="Self.tWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tWarehouse">
        <PropertyRef Name="wProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tWarehouse_tWarehouseName">
    <End Role="tWarehouseName" Type="Self.tWarehouseName" Multiplicity="1" />
    <End Role="tWarehouse" Type="Self.tWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tWarehouseName">
        <PropertyRef Name="WarehouseNameId" />
      </Principal>
      <Dependent Role="tWarehouse">
        <PropertyRef Name="WarehouseNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotaiDataModelStoreContainer">
    <EntitySet Name="tCustomer" EntityType="Self.tCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tEmployee" EntityType="Self.tEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tFavorite" EntityType="Self.tFavorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrderDetail" EntityType="Self.tOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrderPay" EntityType="Self.tOrderPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrderPayType" EntityType="Self.tOrderPayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProduct" EntityType="Self.tProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProductCategory" EntityType="Self.tProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProductImage" EntityType="Self.tProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProductMaterial" EntityType="Self.tProductMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProductSize" EntityType="Self.tProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPromotion" EntityType="Self.tPromotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPromotionDetail" EntityType="Self.tPromotionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPromotionImage" EntityType="Self.tPromotionImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tStatus" EntityType="Self.tStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTransfer" EntityType="Self.tTransfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tWarehouse" EntityType="Self.tWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tWarehouseName" EntityType="Self.tWarehouseName" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tFavorite_tCustomer" Association="Self.FK_tFavorite_tCustomer">
      <End Role="tCustomer" EntitySet="tCustomer" />
      <End Role="tFavorite" EntitySet="tFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_tFavorite_tProduct" Association="Self.FK_tFavorite_tProduct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tFavorite" EntitySet="tFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_tCustomer" Association="Self.FK_tOrder_tCustomer">
      <End Role="tCustomer" EntitySet="tCustomer" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_tEmployee" Association="Self.FK_tOrder_tEmployee">
      <End Role="tEmployee" EntitySet="tEmployee" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrderDetail_tOrder" Association="Self.FK_tOrderDetail_tOrder">
      <End Role="tOrder" EntitySet="tOrder" />
      <End Role="tOrderDetail" EntitySet="tOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrderDetail_tProduct" Association="Self.FK_tOrderDetail_tProduct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tOrderDetail" EntitySet="tOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrderDetail_tWarehouseName" Association="Self.FK_tOrderDetail_tWarehouseName">
      <End Role="tWarehouseName" EntitySet="tWarehouseName" />
      <End Role="tOrderDetail" EntitySet="tOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrderPay_tOrder" Association="Self.FK_tOrderPay_tOrder">
      <End Role="tOrder" EntitySet="tOrder" />
      <End Role="tOrderPay" EntitySet="tOrderPay" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrderPay_tOrderPayType" Association="Self.FK_tOrderPay_tOrderPayType">
      <End Role="tOrderPayType" EntitySet="tOrderPayType" />
      <End Role="tOrderPay" EntitySet="tOrderPay" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tProductCategory" Association="Self.FK_tProduct_tProductCategory">
      <End Role="tProductCategory" EntitySet="tProductCategory" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tProductImage" Association="Self.FK_tProduct_tProductImage">
      <End Role="tProductImage" EntitySet="tProductImage" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tProductMaterial" Association="Self.FK_tProduct_tProductMaterial">
      <End Role="tProductMaterial" EntitySet="tProductMaterial" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tProductSize" Association="Self.FK_tProduct_tProductSize">
      <End Role="tProductSize" EntitySet="tProductSize" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tPromotionDetail_tProduct" Association="Self.FK_tPromotionDetail_tProduct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tPromotionDetail" EntitySet="tPromotionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tPromotionDetail_tPromotion" Association="Self.FK_tPromotionDetail_tPromotion">
      <End Role="tPromotion" EntitySet="tPromotion" />
      <End Role="tPromotionDetail" EntitySet="tPromotionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tPromotionDetail_tPromotionImage" Association="Self.FK_tPromotionDetail_tPromotionImage">
      <End Role="tPromotionImage" EntitySet="tPromotionImage" />
      <End Role="tPromotionDetail" EntitySet="tPromotionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tStatus_tCustomer" Association="Self.FK_tStatus_tCustomer">
      <End Role="tCustomer" EntitySet="tCustomer" />
      <End Role="tStatus" EntitySet="tStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tStatus_tProduct" Association="Self.FK_tStatus_tProduct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tStatus" EntitySet="tStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tTransfer_tProduct" Association="Self.FK_tTransfer_tProduct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tTransfer" EntitySet="tTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tTransfer_tWarehouseIn" Association="Self.FK_tTransfer_tWarehouseIn">
      <End Role="tWarehouseName" EntitySet="tWarehouseName" />
      <End Role="tTransfer" EntitySet="tTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tTransfer_tWarehouseOut" Association="Self.FK_tTransfer_tWarehouseOut">
      <End Role="tWarehouseName" EntitySet="tWarehouseName" />
      <End Role="tTransfer" EntitySet="tTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_tWarehouse_tProduct" Association="Self.FK_tWarehouse_tProduct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tWarehouse" EntitySet="tWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_tWarehouse_tWarehouseName" Association="Self.FK_tWarehouse_tWarehouseName">
      <End Role="tWarehouseName" EntitySet="tWarehouseName" />
      <End Role="tWarehouse" EntitySet="tWarehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>